# Volvo

VolvoTest/: .classpath  .project  README.md  books.mv.db  books.trace.db  pom.xml
VolvoTest/src/main/java/com/volvo/test/: Application.java  FacesRewriteConfigurationProvider.java
VolvoTest/src/main/java/com/volvo/test/converter/: DepartmentConverter.java  PermissionConverter.java
VolvoTest/src/main/java/com/volvo/test/domain/: Department.java  Permission.java  User.java
VolvoTest/src/main/java/com/volvo/test/persistence/: DepartmentRepository.java  PermissionRepository.java  UserRepository.java
VolvoTest/src/main/java/com/volvo/test/queue/: Receiver.java
VolvoTest/src/main/java/com/volvo/test/rest/: DepartmentController.java  PermissionController.java  UserController.java
VolvoTest/src/main/java/com/volvo/test/service/: DepartmentService.java  PermissionService.java  UserService.java
VolvoTest/src/main/java/com/volvo/test/view/: DepartmentModel.java  DepartmentView.java  PermissionModel.java  PermissionView.java  UserModel.java  UserView.java
VolvoTest/src/main/resources/: application.properties  departments.json  import.sql  permissions.json  users.json
VolvoTest/src/main/webapp/: department.xhtml  index.xhtml  layout.xhtml  modalCollection.xhtml  permission.xhtml  user.xhtml
VolvoTest/src/test/java/com/volvo/test/: DepartmentRestTest.java  PermissionRestTest.java  QueueTest.java  UserRestTest.java
