name=Andrio
server.port=9090
servlet.container.maxThreads=513
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./books
init.json=departments.json

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false